<!--Aura Janeiro Díaz-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto ambiental compras online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- El header contiene el logotipo de la escuela y el título de la página -->
    <header>
        <!-- Introducimos la imágen con img -->
        <img src="imagen/logotipo.png" alt="logo de la escuela">
        <!-- Introducimos el título de la página con h1 -->
        <h1>Impacto ambiental compras online</h1>
    </header>
    <!-- El nav contiene un menú de navegación de la página con dos elementos -->
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="sostenibilidad.html">SOSTENIBILIDAD</a></li>
        </ul>
    </nav>
    <!-- El main servirá como contenedor para el contenido principal de la página -->
    <main>
        <!-- Cada sección de la página se introducirá en un section -->
        <section>
            <!-- Usamos p, parrafos, para introducir texto -->
            <p>
                Las compras en línea han experimentado un gran crecimiento en los últimos años. 
                <!-- Utilizamos span para señalar una sección que pondremos en negrita -->
                Solo en 2020 <span>aumentó un 37%</span> con respecto al año anterior debido a la pandemia y 
                la crisis provocada por el coronavirus.
            </p>
            <p>
                El comercio online tiene impactos negativos en el medio ambiente, por ejemplo, la contaminación producida durante el proceso de entrega o los residuos generados por los embalajes.
            </p>
        </section>
        <section>
            <!-- Utilizamos h2 para poner un título de menor nivel que el título de la página -->
            <h2>Consecuencias de las compras online</h2>
            <!-- Creamos una lista usando ol y metiendo cada elemento en un li -->
            <ol>
                <li>
                    Emisiones Contaminantes
                    <p>
                        Los productos que adquirimos por internet deben ser transportados desde su lugar de origen hasta nuestro hogar, lo que genera <span>emisiones de CO2</span> y otros contaminantes.
                    </p>
                </li>
                <li>
                    Envíos Inmediatos:
                    <p>
                        Algunas empresas ofrecen la opción de envío exprés lo que provoca que los vehículos de reparto circulen sin estar completamente cargados. Esto conlleva un aumento en la cantidad de vehículos en las carreteras. De hecho, la entrega rápida requiere <span>tres veces más energía</span> que la entrega tradicional.
                    </p>
                </li>
                <li>
                    Exceso de Residuos:
                    <p>
                        Los envases de cartón, plástico, papel y otros materiales utilizados en el embalaje de productos comprados en línea generan residuos significativos, el <span class="negrita">doble</span> que el empaquetado tradicional.
                    </p>
                </li>
                <li>
                    Packaging:
                    <p>
                        Algunas empresas incluyen elementos decorativos en los paquetes de compras en línea para promocionar su marca y hacer que el producto sea más atractivo para los consumidores. Estos materiales adicionales aumentan la cantidad de desechos generados por cada pedido.
                    </p>
                </li>
                <li>
                    Devoluciones:
                    <p>
                        Las empresas de compras en línea suelen ofrecer devoluciones gratuitas, pero esto implica un nuevo viaje para recoger el pedido, lo que resulta en un mayor consumo de combustible y la generación de más residuos si no se aproveche el mismo embalaje con el que se recibió el producto.
                    </p>
                </li>
            </ol>
            <!-- Usamos un figure para meter una imagen con un subtítulo -->
            <figure>
                <img src="imagen/embalaje.jpg" alt="Imagen de embalaje excesivo">
                <!-- figcaption sirve para introducir el subtitulo de una imagen dentro de un figure -->
                <figcaption>Este es un ejemplo de embalaje excesivo, el cual genera residuos innecesarios.</figcaption>
            </figure>
        </section>
    </main>
    <!-- El footer es la parte inferior de la página y contiene el copyright -->
    <footer>
        <p>COPYRIGHT © 2023 AURA JANEIRO. TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>
</body>
</html>